/svg-animation.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-animevents-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-clip.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-filter.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-font.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-graphics-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-paint-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-structure.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-basic-text.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-clip.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-conditional.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-container-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-core-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-cursor.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-datatypes.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-docevents-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-extensibility.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-extresources-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-filter.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-font.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-framework.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-gradient.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-graphevents-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-graphics-attrib.mod/1.1/Thu Apr 14 14:57:07 2005//
/svg-hyperlink.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-image.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-marker.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-mask.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-opacity-attrib.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-paint-attrib.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-pattern.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-profile.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-qname.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-script.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-shape.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-structure.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-style.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-text.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-view.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-viewport-attrib.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg-xlink-attrib.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-attribs.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-basic-attribs.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-basic-flat.dtd/1.1/Thu Apr 14 14:57:08 2005//
/svg11-basic-model.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-basic.dtd/1.1/Thu Apr 14 14:57:08 2005//
/svg11-flat.dtd/1.1/Thu Apr 14 14:57:08 2005//
/svg11-model.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-tiny-attribs.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-tiny-flat.dtd/1.1/Thu Apr 14 14:57:08 2005//
/svg11-tiny-model.mod/1.1/Thu Apr 14 14:57:08 2005//
/svg11-tiny.dtd/1.1/Thu Apr 14 14:57:08 2005//
/svg11.dtd/1.1/Thu Apr 14 14:57:08 2005//
D
