/data;newsvac;default/1.16/Wed Jul 27 22:54:11 2005//
/editKeyword;newsvac;default/1.7/Wed Jul 27 22:54:12 2005//
/editMiner;newsvac;default/1.8/Wed Jul 27 22:54:12 2005//
/editSpider;newsvac;default/1.10/Wed Jul 27 22:54:12 2005//
/editUrl;newsvac;default/1.6/Wed Jul 27 22:54:12 2005//
/footer;newsvac;default/1.6/Wed Jul 27 22:54:12 2005//
/header;newsvac;default/1.6/Wed Jul 27 22:54:12 2005//
/listKeywords;newsvac;default/1.6/Wed Jul 27 22:54:12 2005//
/listMiners;newsvac;default/1.6/Wed Jul 27 22:54:12 2005//
/listSpiders;newsvac;default/1.7/Wed Jul 27 22:54:12 2005//
/listUrls;newsvac;default/1.8/Wed Jul 27 22:54:12 2005//
/messages;newsvac;default/1.4/Tue Mar  4 19:07:59 2003//
/newsvac;menu;default/1.7/Wed Jul 27 22:54:12 2005//
/processUrls;newsvac;default/1.3/Tue Mar  4 19:07:59 2003//
/showMinerRelInf;newsvac;default/1.5/Wed Jul 27 22:54:12 2005//
/showMinerUrlInf;newsvac;default/1.5/Wed Jul 27 22:54:12 2005//
/updateMiner;newsvac;default/1.6/Wed Jul 27 22:54:12 2005//
/updateUrl;newsvac;default/1.3/Tue Mar  4 19:07:59 2003//
D
