__section__
default
__description__
Repository for random data elements.

* value = the name of the data element to retrieve

Each data element may have any number of other variables.
__title__

__page__
users
__lang__
en_US
__name__
data
__template__
[% SWITCH value %]

[% CASE 'no_user' %]
	[% returnme.data_constant = 1 %]
	你要求的用户不存在，不管你希望多少这是事实。

[% CASE 'all_sections' %]
	[% returnme.data_constant = 1 %]
	所有分类

[% END %]

__seclev__
10000
__version__
$Id: data;users;default,v 1.5 2003/08/06 04:50:12 jamie Exp $
