__section__
default
__description__
Text that makes up the top of a page

* link, an optional variable with data for the <link> tags
__title__

__page__
misc
__lang__
zh_CN
__name__
header
__template__
[% INCLUDE linkrel %] 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-58186-1";
urchinTracker();
</script>
</head>
<body>
[% IF user.is_admin %]
	<div id="adminmenu">
        	<small>
                	<b>
                        	<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
                	</b>
 	               管理:
        	</small>
	        [% Slash.createMenu(adminmenu) %]
	</div>
[% END %]
<div id="jump">
	<a href="#main-articles">文章</a>
	<br>
	<a href="#blocks">Slash Boxes</a>
	<br>
	<a href="#acomments">评论</a>
</div>

<div id="frame"> 
<!-- Start Top Ad -->
<div class="ad1"> 
<div id="fad1">  

<script language='JavaScript' type='text/javascript' src='http://yingjia.org/phpAdsNew/adx.js'></script>
<script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://yingjia.org/phpAdsNew/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:1");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referrer)
      document.write ("&amp;referer=" + escape(document.referrer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://yingjia.org/phpAdsNew/adclick.php?n=afb74481' target='_blank'><img src='http://yingjia.org/phpAdsNew/adview.php?what=zone:1&amp;n=afb74481' border='0' alt=''></a></noscript>


</div>
</div>
<!-- End Top Ad --> 
 
 	<div id="topnav">
		<div id="logo">
			<h1>
				<a href="[% constants.real_rootdir %]">[% constants.sitename %]</a>
			</h1>
		</div>
		[% UNLESS user.lowbandwidth || user.simpledesign %]
		<ul>
			[% PROCESS recentTopics %]
		</ul>
		[% END %]
		</div>
		<!--
		<div id="slogan">
		<h2>
			[% constants.slogan %]
		</h2>
		</div>
		-->
		<div id="links">
			[% UNLESS user.lowbandwidth %]
				[% text = INCLUDE organisation; Slash.sidebox("分类", text, "sitebox", 1) %] 
				<!-- start template: ID 374, sidebox;misc;default -->

<div class="block">
	<div class="title" id="stories-title">
		<h4>
			文章
		</h4>
	</div>

  <div class="content" id="navigation-content">
   <ul>
    <li><a href="//solidot.org/submit.pl">提交文章</a></li> 
	<li><a href="//solidot.org/search.pl">往日文章</a></li>
	<li><a href="//solidot.org/pollBooth.pl">过去的投票</a></li> 
	<li><a href="//solidot.org/hof.shtml">名人堂</a></li>
    <li><a href="//solidot.org/topics.pl">主题</a></li> 
	<li><a href="[% gSkin.rootdir %]/bookmark.pl">书签</a></li>
   </ul>
  </div>
</div>

<!-- end template: ID 374, sidebox;misc;default --> 

				[% text = INCLUDE mainmenu; Slash.sidebox("导航", text, "navigation", 1) %] 
				<!-- start template: ID 374, sidebox;misc;default -->

<div class="block">
	<div class="title" id="aboutbox-title">
		<h4>
			关于
		</h4>
	</div>
	<div class="content" id="aboutbox-content">

		<ul>
<li><a href="//slash.solidot.org/" target="_blank" title="Slash 开源项目中文版">Slash 中文版</a></li> 
<li><a href="http://lists.solidot.org/" target="_blank">邮件列表</a></li>
<li><a href="//solidot.org/supporters.shtml" title="Solidot 支持者">支持者</a></li>
<li><a href="//solidot.org/prettypictures.shtml" title="Solidot 图标图片">图标</a></li> 
<li><a href="http://home.solidot.org/old/" target="_blank">老站</a></li>
<li><a href="http://feeds.feedburner.com/solidot" title="订阅 Solidot RSS" target="_blank">RSS</a></li>
<li>RSS读者<br>
<a href="http://feeds.feedburner.com/solidot" title="Solidot RSS 订阅者" target="_blank"><img src="http://feeds.feedburner.com/~fc/solidot?bg=EEEEEE&fg=006666&anim=0" border="0" alt="Solidot RSS 读者"></a>
</li>
</ul>
	</div>
</div>


<div class="block">
	<div class="title" id="linkbox-title">
		<h4>
			链接
		</h4>
	</div>
	<div class="content" id="linkbox-content">

		<ul>
<li><a href="http://www.vmmatrix.com" target="_blank"  title="微睦独立主机"><img src="http://solidot.org/images/btn/vmmatrix.gif" border="0"></li>
<li><a href="http://www.hostgood.net" target="_blank" title="国外虚拟主机目录"><img src="http://solidot.org/images/btn/hostgood.gif" border="0"></a></li>   
<li><a href="http://www.buzzc.com" target="_blank" title="Buzzc.com - 汇集最新网络热门信息"><img src="http://solidot.org/images/btn/buzzc-88x31.gif" border="0"></a></li>
<li><a href="http://www.tagshub.com" target="_blank" title="免费标签目录"><img src="http://www.tagshub.com/images/88x31.gif" border="0"/></a></li>
<li><a href="http://www.mangbar.com" target="_blank"><img src="http://www.mangbar.com/img/mangbar88x31.gif" border="0" /></a></li>
 <li><a href="http://www.121wow.com/"  target="_blank">121wow海外华人区</li> 
<li><a href="http://www.lily-bearing.com" target="_blank" title="上海烈力轴承">轴承</a></li>
<li><a href="http://www.icgo.com.cn/post/" target="_blank" title="电子搜索网">电子搜索网</a></li> 
 <br>
<li><a href="//solidot.org/service/index.html">加入链接</a></li> 
</ul>
	</div>
</div>

<!-- end template: ID 374, sidebox;misc;default -->
			[% END %]
		</div>
		<div id="contents">
			[% UNLESS nopageid %]
			[% id_page = user.currentPage || "general" %]
			<div id="[% id_page %]">
			[% END %]
__seclev__
10000
__version__
$Id: header;misc;default,v 1.24 2006/04/12 06:26:14 pudge Exp $
