__section__
default
__description__
Message of the day.
__title__

__page__
misc
__lang__
en_US
__name__
motd
__instructions__
__template__
[%
    messages = [
      '若欲求长寿，生活须行善，因为蠢行和邪恶会把生命缩短。',
      '谁能最恰当地评价一个人，他的敌人还是他自己？',
      '善待他人，即是最善待自己。',
      '别向医生和律师提供错误的消息。',
      '太阳绝不为它所做的善事后悔，也从不指望任何报酬。',
      '渴求美德而非奖赏。',
      '世间最庄严的问题是：我能做什么好事？',
      '千里之行始于足下，九层之台起于垒土。',
      '大智若愚，大巧若拙，大象无形，大音希声。',
      '把理想运用到真实的事物上，便有了文明。',
      '财富并非供人拥有，而是供人享受。',
      '花代价所换来的一点才智，抵过别人传授的数倍不止。',
      '如果你想走到高处，就要使用自己的两条腿！不要让别人把你抬到高处；不要坐在别人的背上和头上。 --尼采·F.W.',
      '恩情须学水长流。--鱼玄机',
      '如果你怀疑自己，那么你的立足点确实不稳固了。',
      '你不问我，我就不会说谎话。',
      '具有新想法的人在其想法实现之前是个怪人。',
      '实现明天理想的唯一障碍是今天的疑虑。',
      '实力永远意味着责任和危险。 -- 罗斯福. T.',
      '鱼放三天发臭，客住三天讨嫌。',
      '工作撵跑三个魔鬼：无聊、堕落和贫穷。',
      '要把网站的事情办好！ --Jesse Lee', 
      '益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善柔，友便佞，损矣。', 
      '工欲善其事，必先利其器。居是邦，事其大夫之贤者，友其士之仁者。 ',
       '我不像你一样是一个机器人，让磁盘把我淹没，除非它们是小甜饼，并且只在嘴里。'
                     ];
%]

[% messages.rand %]

__seclev__
500
__version__
$Id: motd;misc;default,v 1.6 2003/03/04 19:07:59 pudge Exp $
