
__section__
default
__description__
Initial template for the displayed sectionindex.

__title__

__page__
misc
__lang__
zh_CN
__name__
sectionindexd
__instructions__
placeholder
__template__
	<tr>
  		<td>
			<b>分类</b>
		</td>
	</tr>
	<tr>
		<td>
			<table border=0 cellspacing=1 cellpadding=1 bgcolor="#FFFFFF" width="100%">
				<tr>
					<td>&nbsp;
					</td>
				</tr>
			</table>
		</td>
	</tr>
__seclev__
1000
__version__
$Id: sectionindexd;misc;default,v 1.5 2006/05/17 22:54:48 Jesse Lee Exp $
