/MANIFEST/1.2/Sat Nov  3 03:19:29 2001//
/Makefile.PL/1.2/Sat Nov  3 03:19:29 2001//
/Messages.pm/1.38/Thu Mar 16 23:39:12 2006//
/PLUGIN/1.12/Tue Mar 29 20:00:08 2005//
/dump/1.26/Mon Mar 28 23:21:35 2005//
/message_delete.pl/1.6/Fri Mar 11 19:58:09 2005//
/message_delivery.pl/1.19/Wed Nov  9 04:02:42 2005//
/messages.pl/1.31/Fri Feb 17 22:26:04 2006//
/mysql_schema/1.9/Tue Mar  2 19:34:50 2004//
/populate_message_log_stats.plx/1.2/Fri Aug 29 16:18:44 2003//
/test.pl/1.3/Wed Jul  3 16:22:30 2002//
D/DB////
D/templates////
