/badpassword_msg;misc;default/1.3/Wed Jul 27 22:54:11 2005//
/commnew;comments;default/1.9/Wed Jul 27 22:54:11 2005//
/commnew_sub;comments;default/1.3/Tue Mar  4 19:07:59 2003//
/dailyheadlines;messages;default/1.12/Wed Jan 25 16:11:42 2006//
/dailynews;messages;default/1.14/Wed Jan 25 16:11:42 2006//
/data;messages;default/1.8/Wed Jul 27 22:54:11 2005//
/display;messages;default/1.6/Fri Feb 17 22:26:04 2006//
/display_prefs;messages;default/1.18/Wed Jul 27 22:54:11 2005//
/emailsponsor;messages;default/1.3/Tue Mar  4 19:07:59 2003//
/footer;messages;default/1.6/Wed Jul 27 22:54:11 2005//
/html_invalid;misc;default/1.1/Mon Mar 28 23:22:28 2005//
/html_invalid_subj;misc;default/1.1/Mon Mar 28 23:22:28 2005//
/journrep;comments;default/1.8/Wed Jul 27 22:54:11 2005//
/journrep_subj;comments;default/1.3/Tue Mar  4 19:07:59 2003//
/journuserboxes;misc;default/1.12/Wed Jul 27 22:54:11 2005//
/list_messages;messages;default/1.13/Fri Aug 19 06:45:59 2005//
/messagenew;submit;default/1.8/Mon Jan 23 20:42:59 2006//
/messagenew_subj;submit;default/1.4/Tue Mar  4 19:07:59 2003//
/messages;menu;default/1.7/Wed Jul 27 22:54:11 2005//
/mod_msg;comments;default/1.11/Wed Jul 27 22:54:11 2005//
/mod_msg_subj;comments;default/1.4/Tue Mar  4 19:07:59 2003//
/msg_email;messages;default/1.7/Tue May  4 21:43:33 2004//
/msg_email_subj;messages;default/1.6/Tue Mar  4 19:07:59 2003//
/msg_m2;messages;default/1.14/Wed Jul 27 22:54:11 2005//
/msg_m2_subj;messages;default/1.5/Tue May  4 16:22:40 2004//
/msg_web_subj;messages;default/1.3/Tue Mar  4 19:07:59 2003//
/reply_msg;comments;default/1.10/Wed Jul 27 22:54:11 2005//
/reply_msg_subj;comments;default/1.4/Tue Mar  4 19:07:59 2003//
/unmod_msg;comments;default/1.10/Wed Jul 27 22:54:11 2005//
/unmod_msg_subj;comments;default/1.2/Tue Mar  4 19:07:59 2003//
/zoo_msg;zoo;default/1.8/Mon Jan 23 20:42:59 2006//
/zoo_msg_subj;zoo;default/1.2/Tue Mar  4 19:07:59 2003//
D
