/calculate;stats;default/1.5/Fri May 23 16:48:25 2003//
/csv;stats;default/1.1/Fri May 23 16:48:25 2003//
/data;adminmail;default/1.4/Wed Aug  6 04:50:12 2003//
/display;adminmail;default/1.82/Tue Jan 18 18:34:25 2005//
/display;modmail;default/1.17/Thu Jun 17 16:12:02 2004//
/graph;stats;default/1.10/Fri May 23 14:15:07 2003//
/graphs;stats;default/1.16/Wed Jul 27 22:54:13 2005//
/list;stats;default/1.14/Tue Oct  4 19:52:42 2005//
/make_graph;stats;default/1.13/Mon Jan 23 20:42:59 2006//
/report;stats;default/1.36/Tue Oct  4 19:52:42 2005//
/stats_days;stats;default/1.2/Tue Mar  4 19:07:59 2003//
/table;stats;default/1.5/Wed Jul 27 22:54:13 2005//
D
