__section__
default
__description__
显示管理菜单

* items = arrayref of hashref of menu items (value (link), label)
* lightfontcolor = optional value for the font color of in the light mode menu
__title__

__page__
menu
__lang__
zh_CN
__name__
admin
__template__
[% IF constants.panic %]
        **&nbsp;PANIC&nbsp;LEVEL&nbsp;[% constants.panic %]&nbsp;**
[% END %]
[% subs = Slash.db.getSubmissionCount() %]
[% tabs = [
        { link = "$gSkin.rootdir/admin.pl",                     label = "文章",              sel_label = "stories" },
        { link = "$gSkin.rootdir/admin.pl?op=edit",             label = "新文章",                  sel_label = "new" },
        { link = "$gSkin.rootdir/submit.pl?op=list",    label = "$subs&nbsp;提交", sel_label = "submissions" },
        { link = "$gSkin.rootdir/pollBooth.pl?op=edit", label = "投票",                 sel_label = "poll" },
        { link = "$gSkin.rootdir/admin.pl?op=topics",   label = "设置",               sel_label = "topics" },
        { link = "$gSkin.rootdir/stats.pl",                     label = "信息",                 sel_label = "stats" },
        { link = "$gSkin.rootdir/admin.pl?op=recent",   label = "安全",             sel_label = "recent" },
];
PROCESS tabbedmenu tabs=tabs color=color selected=page; lightfontcolor=lightfontcolor || "" %]

__seclev__
10000
__version__
$Id: admin;menu;default,v 1.0 2006/05/08 19:10 Jesse Lee Exp $
