__section__
default
__description__
This is the common stuff that goes at the top of the index page.

__title__

__page__
index
__lang__
zh_CN
__name__
indexhead
__template__
<div class="indexhead">
[% IF form.light %]
Light Mode has been replaced by 2 toggle-able settings.  These are  
<a href="[% gSkin.rootdir %]/index.pl?lowbandwidth=1">'lowbandwidth'</a> and <a href="[% gSkin.rootdir %]/index.pl?simpledesign=1">'simpledesign'</a>.  You can use them individually, or  
<a href="[% gSkin.rootdir %]/index.pl?simpledesign=1&amp;lowbandwidth=1">together</a>.  Both variables are also available in the <a href="[% gSkin.rootdir %]/users.pl?op=edithome">preferences page</a> to all logged in users.<br>
[% END %]

[% UNLESS user.is_anon %]

	[% IF metamod_elig %]
	Have you <b><a href="[% gSkin.rootdir %]/metamod.pl">Meta Moderated</a></b> recently?<br>
	[% END %]

	[% IF user.points > 0 %]
	You have <b>[% user.points %]
	<a href="[% gSkin.rootdir %]/moderation.shtml">Moderator</a>
	Point[% user.points == 1 ? "!</b> Use it or lose it!" : "s!</b> Use 'em or lose 'em!" %]<br>
	[% END %]

	[% messages = Slash.getObject("Slash::Messages");
	IF messages;
		message_count = messages.getWebCount();
		IF message_count.total
			%]You have <b>[%
			IF message_count.unread
				%]<a href="[% gSkin.rootdir %]/messages.pl?op=list">[%
			END;
			message_count.unread
			%] new message[% message_count.unread == 1 ? "" : "s";
			IF message_count.unread
				%]</a>[%
			END
			%]</b> waiting for you, and <b>[%
			IF message_count.read
				%]<a href="[% gSkin.rootdir %]/messages.pl?op=list">[%
			END;
			message_count.read %] old message[% message_count.read == 1 ? "" : "s";
			IF message_count.read
				%]</a>[%
			END
		%]</b>.<br>[%
		END;
	END %]

	[% IF future_plug %]
	There's another story coming up soon, stay tuned.
	<a href="[% gSkin.rootdir %]/subscribe.pl">Subscribe now</a>
	and we'll let you read it! :)<br>
	[% END %]

[% END %]

	[% daypass_plug_text %]


[% UNLESS user.is_anon %]

	[% group    = ['群', '批', '帮', '组', '队', '伙', '股'];
	   modifier = ['凶猛的', '超级', '神经的', '攻击', '竞技',
	               '变种的', '训练有素的', '神秘的', '疯狂的', '精英',
	               '机动的', '桔色的', '超级'];
	   type     = ['木乃伊', '大象', '小矮人', '忍者', '机器人',
	               '松鼠', '小鸡', '呆头鹅', '猴子', '狗熊', '精灵', '变形金刚'];
	   section.artcount = user.maxstories;
	%]

本页由一[% group.rand %][% modifier.rand %][% type.rand %]为 <a href="[% gSkin.rootdir %]/users.pl">[% user.nickname | strip_literal %]</a> ([% user.uid %]) 生成。

[% END %]

</div>
__seclev__
10000
__version__
$Id: indexhead;index;default,v 1.6 2005/12/19 15:25:35 jamiemccarthy Exp $
