__section__
default
__description__
users login form

* newnick = new nickname
* title = passed to titlebar
* msg = message to display
* title2 = second title ?
__title__

__page__
users
__lang__
zh_CN
__name__
loginForm
__template__
	[% PROCESS titlebar %]
	<div class="generalbody" id="login">
		[% IF msg2 && ! logged_in %]
			<div class="message">
				[% msg2 %]
			</div>
		[% END %]
		[% IF form.unickname %]
			<p>
				你没有登录，你可能输错了密码或用户名，再试一下或者点击发送密码按钮如果你忘记了密码。
			</p>
			[% IF constants.allow_anonymous %]
				<p>
					登录将允许你以自己的名义发表评论。如果没有登录，你将只能以 [% Slash.getCurrentAnonymousCoward("nickname") %] 发表。
				</p>
			[% ELSE %]
				<p>
	     				只有拥有一个有效的帐号才能发表评论。
				</p>
			[% END %]
		[% ELSE %]
		[% END %]

		<form action="[% env.script_name %]" method="post">
			<fieldset>
				<legend>
                                      登录
				</legend>
				<input type="hidden" name="op" value="userlogin">
				<label>
					用户名
				</label>
				<input type="text" name="unickname" size="20" value="[% form.unickname | strip_attribute %]">
				<label>
					密码
				</label>
				<input type="password" name="upasswd" size="20" maxlength="20">
				<div class="note">
					(长度为6-20个字符)
				</div>
				<label class="checkbox">
				<input type="checkbox" name="login_temp" value="yes">公共终端
				</label>
				<input type="submit" name="userlogin" value="Log in">
			</fieldset>
		[% IF msg1 %]
			<div class="message">
				[% msg1 %]
			</div>
		[% END %]
		</form>

		<div class="note">
			忘记了你的密码？输入你的用户名，用户ID 或邮箱地址
			<a href="[% env.script_name %]?op=mailpasswdform">
				把密码发送给你
			</a>
			<br>
			如果你没有帐号，可以<a href="[% env.script_name %]?op=newuserform">创建一个帐号</a>
	
		</div>
		[% IF ! logged_in %]
		[% END %]
	</div>

__seclev__
500
__version__
$Id: loginForm;users;default,v 1.8 2005/07/27 22:54:48 pudge Exp $
