__section__
default
__description__
Show list of authors

* uids = arrayref of author UIDs
* authors = hashref of hashrefs of authors (key is name, other keys are nickname, fakeemail, etc.)
* title = passed to titlebar
* admin = boolean for whether current user is admin or not
* time = current time string
__title__

__page__
authors
__lang__
zh_CN
__name__
main
__template__

[% PROCESS titlebar %]
<div class="generalbody">
	<div class="message">
		我总是被问到 '你们是谁'，因此为了给我的收件箱释放出一些额外的空间，现在我们提供这个 [% sitename %] 编辑的简介页面, 并列出了他们的文章数量。
	</div>
[% FOREACH uid = list %]
	[% IF uid.0 > 0 %]
		<div class="title">
			<a href="[% gSkin.rootdir %]/search.pl?op=stories&amp;author=[% uid.1 %]">[% uid.0 %]</a>
			<h2><a href="[% uid.3 %]">[% uid.2 %]</a></h2>
		[% IF admin %]
			[<a href="[% gSkin.rootdir %]/users.pl?uid=[% uid.1 %]">编辑</a>]
		[% END %]
		</div>
		<div class="intro">
			[% uid.4 %]
		</div>
	[% END %]
[% END %]
	<div class="notes">
		生成于 [% time %]
	</div>
</div>

__seclev__
10000
__version__
$Id: main;authors;default,v 1.10 2005/07/27 22:54:48 pudge Exp $
