__section__
default
__description__

* tab_selected = label of selected tab

__title__

__page__
misc
__lang__
zh_CN
__name__
prefs_titlebar
__template__
[% thisnickname = user.nickname | strip_literal;
   title = title || "$thisnickname (这是你的!)";
PROCESS titlebar title=title;
'<div id="usermenu">'; 

tabs = [
	{ link = "/users.pl?op=edituser",	label = "用户",		sel_label = "user" },
	{ link = "/users.pl?op=edithome",	label = "首页",	sel_label = "home" },
	{ link = "/users.pl?op=editcomm",	label = "评论",	sel_label = "comments" }
];
IF constants.plugin.Messages; tabs.push(
	{ link = "/my/messages",		label = "消息",	sel_label = "messages" },
); END;
IF constants.plugin.Journal; tabs.push(
	{ link = "/journal.pl?op=editprefs",	label = "日志",	sel_label = "journal" },
); END;
IF Slash.db.getMiscUserOpts.size; tabs.push(
	{ link = "/users.pl?op=editmiscopts",	label = "杂项",		sel_label = "misc" },
); END;
IF constants.plugin.Subscribe; tabs.push(
	{ link = "/subscribe.pl",		label = "订阅",	sel_label = "subscription" },
); END;
tabs.push(
	{ link = "/my/password",		label = "密码",	sel_label = "password" },
);
IF constants.plugin.Tags; tabs.push(
	{ link = "/users.pl?op=edittags",	label = "标签",		sel_label = "tags" },
); END;

PROCESS tabbedmenu tabs=tabs color='white' justify='left' tab_selected=tab_selected; '</div>' %]

__seclev__
10000
__version__
$Id: prefs_titlebar;misc;default,v 1.12 2006/03/08 17:36:07 jamiemccarthy Exp $
