__section__
default
__description__
password form

* newnick = new nickname
* title = passed to titlebar
* msg = message to display
* title2 = second title ?
__title__

__page__
users
__lang__
zh_CN
__name__
sendPasswdForm
__template__

<form action="[% env.script_name %]" method="post">
<input type="hidden" name="op" value="mailpasswd">
[% PROCESS formkey_tag %]

<table width="75%">
	<tr>
		<td>
[% PROCESS titlebar title="发送密码" width="100%" %]
		</td>
	</tr>
	<tr>
		<td>
		<p>
		忘记了你的密码？在这里输入你的用户名，用户 ID, 或者 Email 地址，系统将把你的密码发送给你。
		</p>
		</td>
	</tr>
	<tr>
		<td><b>用户名/用户ID/Email</b>
		<input type="text" name="unickname" size="20" value="[% form.unickname | strip_attribute %]">
		<br>
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<table cellspacing=1 border=0><tr valign="MIDDLE">
		<td>[% user.state.hcquestion %]</td>
		<td>[% user.state.hchtml %]</td>
		<td><input type="text" name="hcanswer"
			value=""
			size=8 maxlength=8></td>
		</tr></table>
		<input type="submit" name="mailpasswd" value="发送密码">
	[% END %]
[% ELSE %]
		<input type="submit" name="mailpasswd" value="发送密码">
[% END %]

		</td>
	</tr>
</table>
</form>
[% IF ! logged_in %]
<p>
<a href="[% env.script_name %]?op=userlogin">登录到 [% constants.sitename %]</a>.<br>
如果你没有帐号，<a href="[% env.script_name %]?op=newuserform">创建一个新帐号</a>。
</p>
[% END %]


__seclev__
500
__version__
$Id: sendPasswdForm;users;default,v 1.8 2006/05/17 22:54:48 Jesse Lee Exp $
