/bluebox;journal;default/1.18/Tue Sep 27 18:45:38 2005//
/data;journal;default/1.21/Fri Feb 17 22:26:03 2006//
/friendsview;journal;default/1.12/Mon Jan 23 20:42:59 2006//
/generic;journal;default/1.21/Mon Jan 23 20:42:59 2006//
/greypage;journal;default/1.20/Tue Sep 27 18:45:38 2005//
/journal;menu;default/1.9/Wed Jul 27 22:54:10 2005//
/journaledit;journal;default/1.25/Tue Apr 18 20:55:21 2006//
/journalfriends;journal;default/1.15/Mon Jan 23 20:42:59 2006//
/journalhead;journal;default/1.17/Tue Oct 25 19:03:19 2005//
/journallist;journal;default/1.17/Fri Feb 17 22:26:04 2006//
/journaloptions;journal;default/1.7/Wed Jul 27 22:54:10 2005//
/journaltop;journal;default/1.14/Mon Jan 23 20:42:59 2006//
/messagenew;journal;default/1.9/Mon Jan 23 20:42:59 2006//
/messagenew_subj;journal;default/1.4/Tue Mar  4 19:07:59 2003//
/meta;journal;default/1.8/Tue Oct 11 20:50:57 2005//
/pagination;journal;default/1.10/Fri Nov 11 05:30:15 2005//
/rsslink_journal;journal;default/1.3/Mon Jan 23 20:42:59 2006//
/searchusers;journal;default/1.6/Wed Jul 27 22:54:10 2005//
/slashdot;journal;default/1.23/Mon Jan 23 20:42:59 2006//
D
