__section__
default
__description__
password form
__title__

__page__
login
__lang__
zh_CN
__name__
sendPasswdForm
__template__
[% IF note %][% note %][% END %]

[% PROCESS titlebar title="发送密码" %]
<div class="generalbody">
<form action="[% constants.real_rootdir %]/login.pl" method="post">
<fieldset>
<legend> </legend>
<input type="hidden" name="op" value="mailpasswd">
[% PROCESS formkey_tag %]
		<p>
忘记了你的密码？在这里输入你的用户名，用户 ID, 或者 Email 地址，系统将把你的密码发送给你。
		</p>
		<b>用户名/用户ID/Email</b>
		<input type="text" name="unickname" size="20" value="[% form.unickname | strip_attribute %]">
		<br>
[% IF constants.plugin.HumanConf && constants.hc && constants.hc_sw_mailpasswd && user.state.hc %]
	[% IF user.state.hcinvalid %]
		[% user.state.hcerror %]
	[% ELSE %]
		<table cellspacing=1 border=0><tr valign="MIDDLE">
		<td>[% user.state.hcquestion %]</td>
		<td>[% user.state.hchtml %]</td>
		<td><input type="text" name="hcanswer"
			value=""
			size=8 maxlength=8></td>
		</tr></table>
		<input type="submit" name="mailpasswd" value="发送密码">
	[% END %]
[% ELSE %]
		<input type="submit" name="mailpasswd" value="发送密码">
[% END %]
</fieldset>
</form>
[% IF user.is_anon %]
<p>
<a href="[% constants.real_rootdir %]/login.pl?op=userlogin">登录到 [% constants.sitename %]</a>.<br>
如果你没有帐号，可以<a href="[% constants.real_rootdir %]/login.pl?op=newuserform">创建一个新帐号</a>。
</p>
[% END %]
</div>

__seclev__
500
__version__
$Id: sendPasswdForm;login;default,v 1.4 2006/05/17 22:54:10 Jesse Lee Exp $
